conf/config_with_validate.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/protobuf/duration.proto";

option go_package = "conf/conf";

message ConfigWithValidate {
    message Server {
        message Http {
            string addr = 1 [(buf.validate.field).required = true];
            google.protobuf.Duration timeout = 3;
        }
        message Grpc {
            string addr = 1 [(buf.validate.field).required = true];
            google.protobuf.Duration timeout = 3;
        }
        Http http = 1 [(buf.validate.field).required = true];
        Grpc grpc = 2 [(buf.validate.field).required = true];
    }

    message Data {
        message Database {
            string driver = 1;
            string source = 2;
        }
        message Redis {
            string network = 1;
            string addr = 2;
            google.protobuf.Duration read_timeout = 3;
            google.protobuf.Duration write_timeout = 4;
        }
        Database database = 1;
        Redis redis = 2;
    }

    Server server = 1 [(buf.validate.field).required = true];
    Data data = 2 [(buf.validate.field).required = true];
}
