conf/v1/config.proto

syntax = "proto3";

package conf.v1;

import "google/protobuf/duration.proto";

option go_package = "conf/v1";

message Config {
  message Server {
    message Http {
      string addr = 1;
      google.protobuf.Duration timeout = 3;
    }
    message Grpc {
      string addr = 1;
      google.protobuf.Duration timeout = 3;
    }
    Http http = 1;
    Grpc grpc = 2;
  }

  message Data {
    message Database {
      string driver = 1;
      string source = 2;
    }
    message Redis {
      string network = 1;
      string addr = 2;
      google.protobuf.Duration read_timeout = 3;
      google.protobuf.Duration write_timeout = 4;
    }
    Database database = 1;
    Redis redis = 2;
  }

  Server server = 1;
  Data data = 2;
}
